<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ThrowSimulation.cs">
    <Files>
      <File FileName="Assets/Scripts/ThrowSimulation.cs" Line="50" Column="26" />
      <File FileName="Assets/Scripts/ScriptedMovement.cs" Line="76" Column="75" />
      <File FileName="Assets/Scripts/GoliathMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>